<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2735C29F-F9E5-4C7F-8480-FA7DCAB838FE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2735C29F-F9E5-4C7F-8480-FA7DCAB838FE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{527E6E9B-4A9C-4120-BB2A-4E498EEB65FE}" WorkUnitID="{E97CCED6-6785-455F-A4BF-EE71B9BA8B8C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
